{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename='E:\\Hari\\HK Sample Application\\VersionControl\\MicroServicesCQRS-.NET-Core-\\MicroServicesCQRSDotNetCore\\Dot.Net.Infrastructure.Data\\Database\\PalindromeDB.mdf';Integrated Security=True;Connect Timeout=30"
    //"ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename='.\\Dot.Net.Infrastructure.Data\\Database\\PalindromeDB.mdf';Integrated Security=True;Connect Timeout=30"
  },
  "ApplicationSettings": {
    "SmtpHost": "mydomain.smtp.com",
    "EmailRecipients": "me@mydomain.com;other@mydomain.com"
  }
}
